server {
  listen 80;

  # REST API
  location /api/ {
    proxy_pass http://backend:5000/;
  }

  # Socket.IO (WebSockets)
  location /socket.io/ {
    proxy_pass http://backend:5000/socket.io/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  # Frontend
  location / {
    proxy_pass http://frontend:3000/;
  }
}