server {
  listen 80;

  # REST API
  location /api/ {
    proxy_pass http://backend:5000/;
  }

  # Socket.IO (WebSockets)
location /socket.io/ {
  proxy_pass http://backend:5000/socket.io/;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_read_timeout 3600s;
  proxy_send_timeout 3600s;
}

  # Frontend
  location / {
    proxy_pass http://frontend:3000/;
  }
}